events {
  worker_connections 4096;
}

daemon off;
pid /app/nginx.pid;

http {
  resolver 172.18.0.2;

  server {
    listen 8443 default_server;
    server_name _;

    ssl on;
    ssl_certificate           /app/crt;
    ssl_certificate_key       /app/key;

    location /healthcheck {
      access_log off;
      return 200 '200';
    }

    location / {
      set $upstream           $ECR_URL;

      proxy_pass              $upstream;
      proxy_redirect          $upstream https://$host;
      proxy_set_header        X-Real-IP            $remote_addr;
      proxy_set_header        X-Forwarded-For      $remote_addr;
      proxy_set_header        X-Forwarded-User     "Basic $ECR_TOKEN";
      proxy_set_header        Authorization        "Basic $ECR_TOKEN";
      proxy_pass_header       Server;

      client_max_body_size    0;
      proxy_connect_timeout   300s;
      proxy_read_timeout      300s;
      proxy_send_timeout      300s;
      send_timeout            300s;
    }
  }
}
